<trackboy_project >
<point>
<pages number="8" />
<bpm number="50" />
<track number= "0"volume="-8" pan="-1.0777777777777777" highs="0.6" lows="-0.1" echo="0" type="2" />
<track number= "1"volume="-9.4" pan="1.0666666666666667" highs="0.8" lows="0.3" echo="0" type="2" />
<track number= "2"volume="1.9" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "6"volume="0" pan="0" highs="18" lows="0.4" echo="0" type="6" />
<track number= "7"volume="-8.4" pan="0" highs="-18.299999999999997" lows="17.9" echo="0" type="7" />
<track number= "8"volume="0" pan="0.09444444444444444" highs="-5.199999999999999" lows="16.2" echo="0" type="4" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="-6.1000000000000005" pan="0" highs="-7.699999999999999" lows="18.5" echo="0" type="3" />
<track number= "11"volume="-3.6" pan="0" highs="-6.8" lows="18.6" echo="0" type="3" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="G5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="A5" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="3" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="4" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="5" position= "8" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="2" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="3" page="1" position= "1" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="1" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="3" page="1" position= "3" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "7" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="3" page="1" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="1" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="3" page="1" position= "11" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="3" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="1" position= "15" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="3" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="0" position= "0" originalNote="G1" currentPitch="49" pan="0" gain="0" />
<note track="5" page="0" position= "4" originalNote="F1" currentPitch="43.65" pan="0" gain="0" />
<note track="5" page="0" position= "8" originalNote="F1" currentPitch="43.65" pan="0" gain="0" />
<note track="5" page="0" position= "12" originalNote="F1" currentPitch="43.65" pan="0" gain="0" />
<note track="6" page="0" position= "1" originalNote="D#1" currentPitch="38.89" pan="0" gain="0" />
<note track="6" page="0" position= "2" originalNote="E1" currentPitch="41.2" pan="0" gain="0" />
<note track="6" page="0" position= "5" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="6" page="0" position= "6" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="6" page="0" position= "9" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="6" page="0" position= "10" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="6" page="0" position= "13" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="6" page="0" position= "14" originalNote="D1" currentPitch="36.71" pan="0" gain="0" />
<note track="7" page="0" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="7" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="7" page="0" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="7" page="0" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="8" page="0" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="8" page="0" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="8" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="8" page="0" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="8" page="0" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="8" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="9" page="2" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="9" page="2" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="2" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="9" page="2" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="9" page="2" position= "11" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="9" page="2" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="9" page="2" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="3" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="9" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="9" page="3" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="9" page="3" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="9" page="3" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="9" page="3" position= "11" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="9" page="3" position= "12" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="9" page="3" position= "14" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="9" page="4" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="9" page="4" position= "3" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="9" page="4" position= "4" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="9" page="4" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="9" page="4" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="4" position= "11" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="9" page="4" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="5" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="9" page="5" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="5" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="9" page="5" position= "5" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="9" page="5" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="9" page="5" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="9" page="5" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="9" page="5" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="9" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="9" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="10" page="6" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="10" page="6" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="6" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="10" page="6" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="10" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="7" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "2" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="10" page="7" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="10" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="7" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="10" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="10" page="7" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="10" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="11" page="6" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="11" page="6" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="11" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="11" page="6" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="11" page="6" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="6" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="11" page="6" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "1" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="11" page="7" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "3" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="11" page="7" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "5" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="11" page="7" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="11" page="7" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "9" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="11" page="7" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="7" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "13" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="11" page="7" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="12" page="6" position= "0" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="12" page="6" position= "4" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="12" page="6" position= "8" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="12" page="6" position= "12" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="12" page="7" position= "0" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="12" page="7" position= "4" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="12" page="7" position= "8" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="12" page="7" position= "12" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="12" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
